# globalsolution-dotnet

./: readme.md
Sprint-C#/Sprint04-dotnet-master/: Program.cs  Sprint04.csproj  Sprint04.sln  appsettings.json
Sprint-C#/Sprint04-dotnet-master/Controllers/: AgendamentoController.cs  DentalCareController.cs  HomeController.cs  MedicoController.cs  PacienteController.cs  PrevisaoPacienteController.cs
Sprint-C#/Sprint04-dotnet-master/DTOs/: PacienteDTO.cs
Sprint-C#/Sprint04-dotnet-master/Data/: pacientes-train.csv
Sprint-C#/Sprint04-dotnet-master/Models/: Agendamento.cs  DataContext.cs  Medico.cs  NotificationDto.cs  Paciente.cs  PacienteData.cs  PacientePredicao.cs
Sprint-C#/Sprint04-dotnet-master/Patterns/: LoggerManager.cs
Sprint-C#/Sprint04-dotnet-master/Repositories/: AgendamentoRepository.cs  IAgendamentoRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  MedicoRepository.cs  PacienteRepository.cs
Sprint-C#/Sprint04-dotnet-master/Service/: AgendamentoService.cs  EmailService.cs  MedicoService.cs  PacienteMLService.cs  PacienteService.cs  RabbitMqConsumerService.cs  RabbitMqService.cs
Sprint-C#/Sprint04-dotnet-master/Sprint04.Tests/: Sprint04.Tests.csproj  UnitTest1.cs
Sprint-C#/Sprint04-dotnet-master/Sprint04.Tests/Models/: MedicoTest.cs  PacienteTest.cs
Sprint-C#/Sprint04-dotnet-master/Views/Agendamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sprint-C#/Sprint04-dotnet-master/Views/Home/: Index.cshtml  Privacy.cshtml
Sprint-C#/Sprint04-dotnet-master/Views/Medico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sprint-C#/Sprint04-dotnet-master/Views/Paciente/: Create.cshtml  CuidadosDentais.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErroPacienteNaoEncontrado.cshtml  Index.cshtml  SearchById.cshtml
Sprint-C#/Sprint04-dotnet-master/Views/Shared/: _Layout.cshtml
Sprint-C#/Sprint04-dotnet-master/wwwroot/css/: site.css
