<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Sessions_app</RootNamespace>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DTOs\**" />
		<Content Remove="DTOs\**" />
		<EmbeddedResource Remove="DTOs\**" />
		<None Remove="DTOs\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\DentalCareController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="EPPlus.Core" Version="1.5.4" />
		<PackageReference Include="MailKit" Version="4.12.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.ML" Version="4.0.2" />
		<PackageReference Include="Microsoft.ML.FastTree" Version="4.0.2" />
		<PackageReference Include="MimeKit" Version="4.12.0" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.140" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.0.0" />
		<PackageReference Include="xunit" Version="2.6.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="MLModels\" />
	</ItemGroup>

</Project>